<Window x:Class="BA.UI.LineStyleHub.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pick Color"
        Width="320" Height="340"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{DynamicResource BaWindow}"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BA;component/UI/Resources/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="20">

        <!-- Preview swatch -->
        <Border Height="50"
                CornerRadius="4"
                BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="1"
                Background="{Binding PreviewBrush}"
                Margin="0,0,0,16"/>

        <!-- R -->
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" Style="{StaticResource BaMutedTextDark}"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255"
                    Value="{Binding R, Mode=TwoWay}"
                    VerticalAlignment="Center" Margin="8,0"/>
            <TextBox Grid.Column="2"
                     Style="{StaticResource BaTextBox}"
                     Height="Auto"
                     Text="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"/>
        </Grid>

        <!-- G -->
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="G" Style="{StaticResource BaMutedTextDark}"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255"
                    Value="{Binding G, Mode=TwoWay}"
                    VerticalAlignment="Center" Margin="8,0"/>
            <TextBox Grid.Column="2"
                     Style="{StaticResource BaTextBox}"
                     Height="Auto"
                     Text="{Binding G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"/>
        </Grid>

        <!-- B -->
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="B" Style="{StaticResource BaMutedTextDark}"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255"
                    Value="{Binding B, Mode=TwoWay}"
                    VerticalAlignment="Center" Margin="8,0"/>
            <TextBox Grid.Column="2"
                     Style="{StaticResource BaTextBox}"
                     Height="Auto"
                     Text="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"/>
        </Grid>

        <!-- Hex input -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Hex:" Style="{StaticResource BaMutedTextDark}" Margin="0,0,8,0"/>
            <TextBox Style="{StaticResource BaTextBox}"
                     Height="Auto"
                     Text="{Binding HexText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Width="100"
                     Padding="6,4"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Style="{StaticResource BaSecondaryButton}"
                    Width="80" Margin="0,0,8,0"
                    Click="BtnCancel_Click"/>
            <Button Content="OK"
                    Style="{StaticResource BaPrimaryButton}"
                    Width="80"
                    Click="BtnOk_Click"/>
        </StackPanel>

    </StackPanel>
</Window>